ImageSetClass {
 Name "wallet_set"
 RefSize 680 170
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{DE9627F2DD51FAEC}SW/sw_wallet_tp/GUI/ImageSets/wallet.edds"
  }
 }
 Images {
  ImageSetDefClass wallet {
   Name "wallet"
   Pos 0 0
   Size 170 170
   Flags 0
  }
  ImageSetDefClass money {
   Name "money"
   Pos 170 0
   Size 170 170
   Flags 0
  }
  ImageSetDefClass case {
   Name "case"
   Pos 340 0
   Size 170 170
   Flags 0
  }
  ImageSetDefClass weapons {
   Name "weapons"
   Pos 510 0
   Size 170 170
   Flags 0
  }
 }
 Groups {
 }
}